PHPUnit 7.2.4 by Sebastian Bergmann and contributors.

Array
(
    [GetLocationsResult] => Array
        (
            [ResponseLocation] => Array
                (
                    [0] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 3
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Polderplein
                                    [Zipcode] => 2132BA
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 1751
                            [Latitude] => 52.303293674254
                            [LocationCode] => 176227
                            [Longitude] => 4.6947621401694
                            [Name] => Primera Sanders
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 11:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-17:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 12:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5640556
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                    [1] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 10
                                    [Remark] => Dit is een Business Point. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Jacobus Spijkerdreef
                                    [Zipcode] => 2132PZ
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => PGE
                                            [3] => UL
                                            [4] => BW
                                            [5] => PG_EX
                                            [6] => PGE_EX
                                            [7] => BWUL
                                            [8] => RETA
                                        )

                                )

                            [Distance] => 1841
                            [Latitude] => 52.28646696208
                            [LocationCode] => 173187
                            [Longitude] => 4.6823905584595
                            [Name] => Staples Office Centre
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-18:30
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-18:30
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-18:30
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-18:30
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-18:30
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5576310
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => BUPO SOC
                            [TerminalType] => NRS
                        )

                    [2] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 10
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Paxlaan
                                    [Zipcode] => 2131PZ
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                        )

                                )

                            [Distance] => 2786
                            [Latitude] => 52.308987867463
                            [LocationCode] => 205604
                            [Longitude] => 4.6818867272944
                            [Name] => pax shop
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-22:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-22:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-22:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 10:00-22:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-22:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-22:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-22:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5626572
                            [RetailNetworkID] => PNPNL-01
                        )

                    [3] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 22
                                    [HouseNrExt] => -30
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Noordmeerstraat
                                    [Zipcode] => 2131AD
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                        )

                                )

                            [Distance] => 2828
                            [Latitude] => 52.314376467813
                            [LocationCode] => 167536
                            [Longitude] => 4.696407921354
                            [Name] => GAMMA Hoofddorp
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 12:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5657656
                            [RetailNetworkID] => PNPNL-01
                        )

                    [4] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 32
                                    [HouseNrExt] => -36
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Noordmeerstraat
                                    [Zipcode] => 2131AD
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                        )

                                )

                            [Distance] => 2972
                            [Latitude] => 52.315502075242
                            [LocationCode] => 171963
                            [Longitude] => 4.6952318236683
                            [Name] => Karwei Hoofddorp
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5651215
                            [RetailNetworkID] => PNPNL-01
                        )

                    [5] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 73
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Markenburg
                                    [Zipcode] => 2135DS
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 3311
                            [Latitude] => 52.301391342377
                            [LocationCode] => 161807
                            [Longitude] => 4.66375416731
                            [Name] => Bruna
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-20:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 11:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-17:30
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5628403
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT XL
                            [TerminalType] => NRS
                        )

                    [6] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 218
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Skagerrak
                                    [Zipcode] => 2133DW
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 3330
                            [Latitude] => 52.309428161887
                            [LocationCode] => 173804
                            [Longitude] => 4.671395131802
                            [Name] => Primera Sanders Skagerhof
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:30-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5631358
                            [RetailNetworkID] => PNPNL-01
                        )

                    [7] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Aalsmeer
                                    [Countrycode] => NL
                                    [HouseNr] => 19
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Molenpad
                                    [Zipcode] => 1431BZ
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                        )

                                )

                            [Distance] => 3440
                            [Latitude] => 52.269104598652
                            [LocationCode] => 205498
                            [Longitude] => 4.7459701949956
                            [Name] => Deen Aalsmeer
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 12:00-18:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-760355
                            [RetailNetworkID] => PNPNL-01
                        )

                    [8] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Rijsenhout
                                    [Countrycode] => NL
                                    [HouseNr] => 15
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Werf
                                    [Zipcode] => 1435KP
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 3528
                            [Latitude] => 52.258587544974
                            [LocationCode] => 171368
                            [Longitude] => 4.715040906335
                            [Name] => Coop
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-20:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-19:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-18:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 14:00-18:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-19:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-19:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-19:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-324703
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                    [9] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Aalsmeer
                                    [Countrycode] => NL
                                    [HouseNr] => 45
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Zijdstraat
                                    [Zipcode] => 1431EA
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 3561
                            [Latitude] => 52.268474439208
                            [LocationCode] => 162062
                            [Longitude] => 4.7474442966281
                            [Name] => Bruna (982)
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-328285
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT L
                            [TerminalType] => NRS
                        )

                    [10] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Schiphol
                                    [Countrycode] => NL
                                    [HouseNr] => 1
                                    [HouseNrExt] => TO HEMA
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 17:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Schiphol Boulevard
                                    [Zipcode] => 1118BE
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => BW
                                            [3] => PG_EX
                                        )

                                )

                            [Distance] => 4324
                            [Latitude] => 52.310182184978
                            [LocationCode] => 176688
                            [Longitude] => 4.7632674842981
                            [Name] => Service Point Schiphol Plaza
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 07:00-22:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 020-2065890
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                    [11] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 124
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Muiderbos
                                    [Zipcode] => 2134SV
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 4352
                            [Latitude] => 52.314709549976
                            [LocationCode] => 163365
                            [Longitude] => 4.6590349780761
                            [Name] => AKO
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 088-1338104
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                    [12] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Hoofddorp
                                    [Countrycode] => NL
                                    [HouseNr] => 20
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 14:30 uur afgeeft worden maandag bezorgd.
                                    [Street] => Genderenplein
                                    [Zipcode] => 2134DP
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 5131
                            [Latitude] => 52.306689174471
                            [LocationCode] => 161766
                            [Longitude] => 4.6383890489941
                            [Name] => Bruna Genderenplein
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 023-5619043
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                    [13] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Aalsmeer
                                    [Countrycode] => NL
                                    [HouseNr] => 207
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Aalsmeerderweg
                                    [Zipcode] => 1432CL
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 5527
                            [Latitude] => 52.278293824064
                            [LocationCode] => 176736
                            [Longitude] => 4.787746436907
                            [Name] => Hoogvliet
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-20:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-20:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 12:00-18:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-20:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-20:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-232010
                            [RetailNetworkID] => PNPNL-01
                        )

                    [14] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Nieuw-Vennep
                                    [Countrycode] => NL
                                    [HouseNr] => 37
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => De Symfonie
                                    [Zipcode] => 2151MD
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => PGE
                                            [3] => UL
                                            [4] => BW
                                            [5] => PG_EX
                                            [6] => PGE_EX
                                            [7] => BWUL
                                            [8] => RETA
                                        )

                                )

                            [Distance] => 5941
                            [Latitude] => 52.264620626567
                            [LocationCode] => 161943
                            [Longitude] => 4.6320363304806
                            [Name] => Bruna
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0252-624747
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT XL
                            [TerminalType] => NRS
                        )

                    [15] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Aalsmeer
                                    [Countrycode] => NL
                                    [HouseNr] => 49
                                    [HouseNrExt] => A
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Lakenblekerstraat
                                    [Zipcode] => 1431GE
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 5995
                            [Latitude] => 52.256708851279
                            [LocationCode] => 167146
                            [Longitude] => 4.7780044988403
                            [Name] => Gamma
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-21:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-326751
                            [RetailNetworkID] => PNPNL-01
                        )

                    [16] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Aalsmeer
                                    [Countrycode] => NL
                                    [HouseNr] => 5
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Poldermeesterplein
                                    [Zipcode] => 1432JZ
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                        )

                                )

                            [Distance] => 6094
                            [Latitude] => 52.274653234794
                            [LocationCode] => 155133
                            [Longitude] => 4.7947845853997
                            [Name] => Primera
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:30-17:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 12:00-17:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:30-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-364259
                            [RetailNetworkID] => PNPNL-01
                        )

                    [17] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Aalsmeer
                                    [Countrycode] => NL
                                    [HouseNr] => 313
                                    [Remark] => Dit is een Pakketpunt. Pakketten die u op werkdagen vóór lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag.
                                    [Street] => Legmeerdijk
                                    [Zipcode] => 1431GB
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                        )

                                )

                            [Distance] => 6243
                            [Latitude] => 52.259173555699
                            [LocationCode] => 208673
                            [Longitude] => 4.7854114776313
                            [Name] => Around the Clock
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 06:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 06:00-21:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 06:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 06:00-21:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 06:00-21:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-327896
                            [RetailNetworkID] => PNPNL-01
                        )

                    [18] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Nieuw-Vennep
                                    [Countrycode] => NL
                                    [HouseNr] => 185
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 17:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Händelplein
                                    [Zipcode] => 2151NN
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 6427
                            [Latitude] => 52.270725533648
                            [LocationCode] => 162066
                            [Longitude] => 4.6197869359696
                            [Name] => Albert Heijn
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Sunday] => Array
                                        (
                                            [string] => 12:00-18:00
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 08:00-21:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0252-622111
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                    [19] => Array
                        (
                            [Address] => Array
                                (
                                    [City] => Kudelstaart
                                    [Countrycode] => NL
                                    [HouseNr] => 85
                                    [HouseNrExt] => A
                                    [Remark] => Dit is een Postkantoor. Post en pakketten die u op werkdagen vóór de lichtingstijd afgeeft, bezorgen we binnen Nederland de volgende dag. Pakketten die u op zaterdag voor 15:00 uur afgeeft worden maandag bezorgd.
                                    [Street] => Einsteinstraat
                                    [Zipcode] => 1433KJ
                                )

                            [DeliveryOptions] => Array
                                (
                                    [string] => Array
                                        (
                                            [0] => DO
                                            [1] => PG
                                            [2] => UL
                                            [3] => BW
                                            [4] => PG_EX
                                            [5] => BWUL
                                            [6] => RETA
                                        )

                                )

                            [Distance] => 6789
                            [Latitude] => 52.234440993774
                            [LocationCode] => 162913
                            [Longitude] => 4.749880257212
                            [Name] => DA Drogisterij Anna
                            [OpeningHours] => Array
                                (
                                    [Friday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Monday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Saturday] => Array
                                        (
                                            [string] => 09:00-16:30
                                        )

                                    [Thursday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Tuesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                    [Wednesday] => Array
                                        (
                                            [string] => 09:00-18:00
                                        )

                                )

                            [PartnerName] => PostNL
                            [PhoneNumber] => 0297-325463
                            [RetailNetworkID] => PNPNL-01
                            [Saleschannel] => PKT M
                            [TerminalType] => NRS
                        )

                )

        )

)
